# ACME

./: ACME.sln
ACME/ACME/: ACME.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ACME/ACME.Android/: ACME.Android.csproj  MainActivity.cs
ACME/ACME.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ACME/ACME.Android/Renderers/: ExtendedEntryRenderer.cs
ACME/ACME.Android/Resources/: Resource.designer.cs
ACME/ACME.Android/Resources/values/: Strings.xml
ACME/ACME.Android/Services/: ConfigAndroid.cs
ACME/ACME.iOS/: ACME.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ACME/ACME.iOS/Properties/: AssemblyInfo.cs
ACME/ACME.iOS/Renderers/: ExtendedEntryRenderer.cs  ExtendedListViewCellRenderer.cs
ACME/ACME.iOS/Services/: Config.cs
ACME/ACME/Controls/: DatePickerEntry.cs  ElementSource.cs  ExtendedEntry.cs  MapBehavior.cs
ACME/ACME/Converters/: BooleanNegationConverter.cs
ACME/ACME/Data/: DataAccess.cs
ACME/ACME/Enum/: Departament.cs  ModeMenu.cs  ServiceType.cs
ACME/ACME/Helper/: Helpers.cs
ACME/ACME/Interfaces/: IConfig.cs
ACME/ACME/Messages/: CalendarServiceMessage.cs  MapServiceMessage.cs  TicketServiceMessage.cs
ACME/ACME/Models/: Ticket.cs  User.cs
ACME/ACME/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTicketPage.xaml  NewTicketPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  TicketPage.xaml  TicketPage.xaml.cs
ACME/ACME/Services/Data/: DataService.cs
ACME/ACME/Services/Dialog/: DialogService.cs  IDialogService.cs
ACME/ACME/Services/Navigation/: INavigationService.cs  NavigationService.cs
ACME/ACME/Services/Service/: DataService.cs
ACME/ACME/ViewModels/: CalendarPageViewModel.cs  DashBoardPageViewModel.cs  LoginPageViewModel.cs  MapPageViewModel.cs  MenuViewModel.cs  NewTicketPageViewModel.cs  OverviewPageViewModel.cs
ACME/ACME/ViewModels/Base/: Locator.cs  MainViewModel.cs
